<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Modifier un article</h1>
        <form method="post" action="/posts/edit/{{ post.id }}">
            <div class="form-group row">
                <label class="col-4 col-form-label" for="name">Titre</label>
                <div class="col-8">
                    <input id="title" name="title" placeholder="Titre de l’article" type="text" class="form-control" value="{{ post.title }}" required="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="body" class="col-4 col-form-label">Contenu</label>
                <div class="col-8">
                    <textarea id="body" name="body" class="form-control" required="required">{{ post.body }}</textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">Modifier</button>
                </div>
            </div>
        </form>
    </div>
</body>
