<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">S'enregistrer</h1>
        <form method="post" action="/auth/register">
            <div class="form-group row">
                <div class="col-6">
                    <input id="username" name="username" placeholder="Nom d'utilisateur" type="text" class="form-control" required="required">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-6">
                    <input id="password" name="password" placeholder="Mot de passe" type="password" class="form-control" required="required">
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-2 col-4">
                <button name="submit" type="submit" class="btn btn-primary">S'enregistrer</button>
                </div>
            </div>
        </form>
    </div>
</body>
